class: Workflow
cwlVersion: v1.2
id: delay-calibration
label: VLBI delay calibration
doc: |
    Selects the best delay calibrator candidate.

requirements:
  - class: SubworkflowFeatureRequirement
  - class: MultipleInputFeatureRequirement
  - class: StepInputExpressionRequirement
  - class: InlineJavascriptRequirement
  - class: ScatterFeatureRequirement

inputs:
    - id: msin
      type: Directory[]
      doc: The raw data in a MeasurementSet version 2.0 format.
    - id: delay_calibrator
      type: File
      doc: The raw data in a MeasurementSet version 2.0 format.
    - id: configfile
      type: File
      doc: Settings for the delay calibration in delay_solve.
    - id: starting_skymodel
      type:
        - File[]?
      doc: |
        Optional starting models in BBS-compatible text format used to kickstart the delay calibration. If given, the number of skymodels must be equal to `select_best_n_delay_calibrators`. Additionally, they should be named in such a way that when sorted by name, the delay calibrator MSes and skymodels end up in the same order.
    - id: select_best_n_delay_calibrators
      type: int?
      default: 1
      doc: Select this number of top-scoring delay calibrator candidates to attempt to calibrate.
    - id: frequency_resolution
      type: string?
      default: '390.56kHz'
      doc: |
        Frequency resolution to average the split off delay calibrators to.

    - id: time_resolution
      type: string?
      default: '32.'
      doc: |
        Time resolution to average the split off delay calibrators to.

steps:
    - id: generate_skymodels
      in:
        - id: msin
          source: msin
          valueFrom: $(self[0])
        - id: delay_calibrator
          source: delay_calibrator
        - id: process_all
          default: true
      out: 
        - id: skymodel
        - id: logfile
      run: ../../steps/delay_cal_model.cwl

    - id: select_best_delay_cal
      in:
        - id: msin
          source: msin
        - id: dd_selection
          default: true
        - id: do_selfcal
          default: true
        - id: image_cat
          source: delay_calibrator
        - id: select_best_n
          source: select_best_n_delay_calibrators
        - id: configfile
          source: configfile
        - id: frequency_resolution
          source: frequency_resolution
        - id: time_resolution
          source: time_resolution
      out:
        - id: msout_concat
        - id: images
        - id: h5parm
        - id: phasediff_score_csv
      run: ../split-directions.cwl
      label: select_best_delay_cal

    - id: sort_skymodels
      in:
        - id: input_entry
          source: 
            - starting_skymodel
            - generate_skymodels/skymodel
          pickValue: all_non_null
          linkMerge: merge_flattened
      out:
        - id: sorted_entries
      run: ../../steps/sort_by_name.cwl

    - id: sort_ms
      in:
        - id: input_entry
          source: select_best_delay_cal/msout_concat
      out:
        - id: sorted_entries
      run: ../../steps/sort_by_name.cwl

    - id: delay_selfcal
      label: Delay Selfcal
      in:
        - id: msin
          source: sort_ms/sorted_entries
        - id: configfile
          source: configfile
        - id: skymodel
          source: sort_skymodels/sorted_entries
      out:
        - id: images
        - id: h5parm
      run: ../../steps/facet_selfcal.cwl
      scatter: [msin, skymodel]
      scatterMethod: dotproduct

    - id: flatten_delay_images
      in:
        - id: nestedarray
          source: delay_selfcal/images
      out:
        - id: flattenedarray
      run: ../../steps/flatten.cwl
      label: flatten_delay_images

outputs:
  - id: msout
    outputSource:
      - select_best_delay_cal/msout_concat
    linkMerge: merge_flattened
    type: Directory[]
    doc: |
        The fully concatenated data in MeasurementSet
        format, phase-shifted to the delay calibrator.

  - id: pictures
    outputSource: 
      - flatten_delay_images/flattenedarray
    type: File[]
    pickValue: all_non_null
    linkMerge: merge_flattened
    doc: Inspection plots generated by lofar_facet_selfcal.

  - id: phasediff_score_csv
    outputSource: select_best_delay_cal/phasediff_score_csv
    type: 
      - File?
    doc: |
      A CSV file containing the phasediff scores for each of the calibrators that were split out.

  - id: solutions
    outputSource: delay_selfcal/h5parm
    type:
      - File
      - File[]
    doc: |
      Delay calibration solutions for each source.


